@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    /* underline,overline,line-through */
}

html {
    scroll-behavior: smooth;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    bottom: .4rem;
    background: green;
    color: var(--main-color);
    padding: 20px 25px;
    border-radius: 50%;
    cursor: pointer;
}

:root {
    --main-color: #e91a25;
}

main {
    padding: 3%;
}

::selection {
    background-color: var(--main-color);
    color: #ffffff;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    /* border-radius: 5px; */
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-button {
    background-color: var(--main-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #ffffff;
    /* when sticky */
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
}

.mobile-menu {
    display: none;
}

header .icon .hamburger {
    display: none;
}

header .logo {
    width: 60px;
    height: 60px;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header .menu,
header .icon {
    display: flex;
    gap: 1.5rem;
}

header .menu a,
header .icon a {
    text-align: center;
    padding: 1rem;
    width: 120px;
    border-radius: 20px;
    color: #000000;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
}

header .menu a:hover,
header .icon a:hover {
    color: #ffffff;
    background-color: #d5addd;
    letter-spacing: 2px;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem 3%;
}

footer .footer-box,
footer .social-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-box .links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .footer-box .links a {
    color: #000000;
    text-transform: capitalize;
    transition: 0.5s ease-in-out;
}

footer .footer-box .links a:hover {
    color: var(--main-color);
    padding-left: 1rem;
}

footer .social-box .icons {
    display: flex;
    gap: 0.5rem;
}

footer .social-box .icons a.facebook {
    color: blue;
}

footer .social-box .icons a.viber {
    color: purple;
}

footer .social-box .icons a.telegram {
    color: lightblue;
}

footer .social-box .icons a.phone {
    color: green;
}

footer .social-box .icons a.mail {
    color: orange;
}

.copyright {
    text-align: center;
    margin-top: 1rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.copyright a {
    color: var(--main-color);
    font-weight: bold;
}

.cr-line {
    height: 0.15rem;
    background: red;
}


/* Contact Page */

.contact-container {
    width: 100%;
}

.contact-container .box {
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 1.3rem;
}

.contact-container .box .input-box {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-container .box .input-box.full {
    width: 100%;
}

.contact-container .box .input-box input,
.contact-container .box .input-box textarea {
    width: 100%;
    border: none;
    outline: none;
    border: 1px solid #000000;
    color: #000000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.contact-container .box .input-box input::placeholder,
.contact-container .box .input-box textarea::placeholder {
    color: green;
}

.contact-container .box .input-box input:focus,
.contact-container .box .input-box textarea:focus {
    /* border:1px solid var(--main-color); */
    border-color: var(--main-color);
}

.contact-container .box .input-box textarea {
    height: 15rem;
    resize: none;
}

.contact-container .box button {
    border: none;
    outline: none;
    background: var(--main-color);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    margin: auto;
    width: 100%;
}

.contact-container .box button:hover {
    background: #ba060f;
    letter-spacing: 1px;
}


/* Product Page */

.product-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.product-container .box {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-container .box span {
    background-color: red;
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: -30px;
}

.product-container .box .right {
    transform: rotate(120deg);
    right: -60px;
}

.product-container .box .left {
    transform: rotate(240deg);
    left: -60px;
}

.product-container .box:hover .image img {
    transform: scale(1.1);
}

.product-container .box .image {
    width: 100%;
    height: 17rem;
    overflow: hidden;
}

.product-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s ease-in-out;
}

.product-phone-bar {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 30px;
    display: flex;
    position: sticky;
    bottom: 4.5rem;
    background-color: #ffffff;
    justify-content: space-around;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border: 1px solid black;
}


/* opacity: 1; */

.product-container .box .data {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-container .box .data h2 {
    text-align: center;
}

.product-container .box .data p {
    line-height: 2;
}

.product-container .box .btn {
    padding: 1rem;
}

.product-container .box .btn button {
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: #ffffff;
    font-weight: bold;
}


/* About Page */

.about-container {
    display: flex;
    gap: 1rem;
}

.about-heading span {
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    padding: 1.3rem;
    background: #e91a25;
}

.about-heading {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.about-heading h3 {
    font-size: 2rem;
    clip-path: 61% at 50% 50%;
    padding: 1rem 2rem;
    background-color: green;
    border-radius: 50px;
}

.about-container.direction {
    flex-direction: row-reverse;
}

.about-container .image {
    flex: 1 1 45rem;
}

.about-container .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-container .text {
    flex: 1 1 45rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-container .text a {
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: var(--main-color);
    width: 120px;
}


/* Home Page */

.home-slider {
    width: 100%;
    height: 20rem !important;
}

.home-slider img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video {
    width: 500px;
    height: 300px;
}

.video video {
    width: 100%;
    height: 100%;
}


/* media query */

@media (min-width: 760px) {
    .about-container .text p {
        font-size: 0.8rem;
    }
    .product-phone-bar {
        display: none;
    }
}

@media (max-width: 768px) {
    header .menu {
        display: none;
    }
    footer .footer-box {
        display: none;
    }
    .mobile-menu {
        padding: 1rem 0;
        background: rgb(233, 26, 37);
        background: linear-gradient( 90deg, rgba(233, 26, 37, 1) 0%, rgba(255, 255, 255, 1) 100%);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 2rem;
        position: fixed;
        top: 80px;
        left: 20px;
        right: 20px;
        text-align: center;
        z-index: 3;
    }
    .mobile-menu a {
        text-transform: capitalize;
        color: #ffffff;
        border-bottom: 1px solid #000000;
        padding: 0.5rem 0;
    }
    /* .mobile-menu a:nth-child(3) */
    .mobile-menu a:last-child {
        border: none;
    }
    header .icon .hamburger {
        display: block;
    }
    .about-container {
        flex-direction: column;
    }
    .about-container .image {
        flex: 1 1 15rem;
    }
    .about-container .text {
        flex: 1 1 15rem;
    }
    .about-container.direction {
        flex-direction: column;
    }
    .product-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .product-container .box .data p {
        line-height: 1.5;
    }
    footer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 426px) {
    .product-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .product-container .box .data p {
        line-height: 2;
    }
    footer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .contact-container .box {
        flex-direction: column;
    }
    .contact-container .box .input-box {
        width: 100%;
    }
    .product-phone-bar {
        display: flex;
    }
}