<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" type="icon/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../cssfile/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <header>
        <div class="logo">
            <a href="home.html"><img src="../img/logo.png"></a>
        </div>

        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-bars hamburger"></a>
        </div>
    </header>

    <main>

        <div class="about-heading">
            <span></span>
            <h3>About us</h3>
            <span></span>

        </div>
        <div class="about-container">

            <div class="image">
                <img src="../img/Unknown.jpeg">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quod iusto sint ad atque numquam. Dolor obcaecati delectus similique placeat eius rem culpa ex, dolorum dolorem, adipisci, enim ut optio dolores deserunt. Neque id, perferendis
                    ullam temporibus ipsa aperiam vero maiores tenetur pariatur reiciendis sit quia voluptatibus eos error fugit dolores distinctio? Quam nobis rem dolorum expedita iusto minima cupiditate voluptatem consequatur dolore unde quae consectetur
                    alias sunt dignissimos, nulla quasi doloribus a assumenda culpa veniam quod, est labore voluptates! Eum vero iusto sunt libero. Ipsa, est? Porro repellat necessitatibus aperiam architecto non ex quia fugit! Eveniet nisi odit quae.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="about-container direction">
            <div class="image">
                <img src="../img/Unknown.jpeg">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quod iusto sint ad atque numquam. Dolor obcaecati delectus similique placeat eius rem culpa ex, dolorum dolorem, adipisci, enim ut optio dolores deserunt. Neque id, perferendis
                    ullam temporibus ipsa aperiam vero maiores tenetur pariatur reiciendis sit quia voluptatibus eos error fugit dolores distinctio? Quam nobis rem dolorum expedita iusto minima cupiditate voluptatem consequatur dolore unde quae consectetur
                    alias sunt dignissimos, nulla quasi doloribus a assumenda culpa veniam quod, est labore voluptates! Eum vero iusto sunt libero. Ipsa, est? Porro repellat necessitatibus aperiam architecto non ex quia fugit! Eveniet nisi odit quae.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-box">
            <span></span>
            <h3>Ouick Links</h3>
            <span></span>
            <div class="links">
                <a href="home.html"><i class="fa-solid fa-arrow-right"></i> home</a>
                <a href="about.html"><i class="fa-solid fa-arrow-right"></i> about</a>
                <a href="product.html"><i class="fa-solid fa-arrow-right"></i> product</a>
                <a href="contact.html"><i class="fa-solid fa-arrow-right"></i> contact</a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="#"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i> privacy and policy</a>
            </div>
        </div>
        <div class="social-box">
            <h3>Follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i></a>
                <a href="#" class="viber"><i class="fab fa-viber"></i></a>
                <a href="#" class="phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <hr class="cr-line">
    <p class="copyright">copyright &copy; 2024 coded by <a href="#">Page Myanmar</a></p>

</body>

</html>